appname = server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
database = mysql
sqlconn = root:123456@tcp(192.168.75.80:3306)/ksp?charset=utf8
oss = 192.168.75.80:9000
oss_bucket = fos
oss_region = lb_1
oss_access_key = minio
oss_secret_key = putao520
oss_secure = false

